Repository: PsychedeliCare/psy.cards
Catalog: packages/ios/PsyCards/*.lproj/Localizable.strings
Languages: de, fr, it

# meta.siteDescription
source: A quick harm-reduction guide to common drug combinations, based on TripSit information.
de: Ein schneller Leitfaden zur Risikominimierung bei gängigen Drogenkombinationen, basierend auf TripSit-Informationen.
fr: Un guide rapide de réduction des risques sur les combinaisons de drogues courantes, basé sur les informations TripSit.
it: Una guida rapida alla riduzione del rischio sulle combinazioni di droghe comuni, basata sulle informazioni TripSit.

# meta.combosTitle
source: Drug combinations — psy.cards
de: Drogenkombinationen — psy.cards
fr: Combinaisons de drogues — psy.cards
it: Combinazioni di droghe — psy.cards

# meta.landingDescription
source: Clear, multilingual harm-reduction cards that make trusted substance information easier to read, share, and use.
de: Klare, mehrsprachige Risikominimierungs-Karten, die vertrauenswürdige Substanzinformationen leichter lesbar, teilbar und nutzbar machen.
fr: Des cartes de réduction des risques claires et multilingues qui facilitent la lecture, le partage et l'utilisation d'informations fiables sur les substances.
it: Schede chiare e multilingue per la riduzione del rischio che rendono le informazioni affidabili sulle sostanze più facili da leggere, condividere e usare.

# dial.ariaLabel
source: Substance dial
de: Substanz-Wählrad
fr: Cadran des substances
it: Selettore delle sostanze

# dial.pageTitle
source: Substance wheel — psy.cards
de: Substanzrad — psy.cards
fr: Roue des substances — psy.cards
it: Ruota delle sostanze — psy.cards

# layout.close
source: Close
de: Schließen
fr: Fermer
it: Chiudi

# layout.language
source: Language
de: Sprache
fr: Langue
it: Lingua

# layout.preview
source: Preview
de: Vorschau
fr: Aperçu
it: Anteprima

# layout.previewBuild
source: Preview build
de: Vorschau-Build
fr: Version d'aperçu
it: Build anteprima

# layout.previewDisclaimer
source: Development version disclaimer
de: Hinweis zur Entwicklungsversion
fr: Avertissement version de développement
it: Avviso versione di sviluppo

# layout.previewBody1
source: This is a development version of psy.cards and is not meant for wide distribution just yet.
de: Dies ist eine Entwicklungsversion von psy.cards und noch nicht für eine breite Verbreitung gedacht.
fr: Ceci est une version de développement de psy.cards et n'est pas destinée à une large diffusion pour le moment.
it: Questa è una versione di sviluppo di psy.cards e non è ancora destinata a una diffusione ampia.

# layout.previewBody2
source: None of the information on this site has been verified for accuracy. The site and its authors cannot be held liable for any inaccurate information.
de: Keine der Informationen auf dieser Website wurde auf Richtigkeit überprüft. Die Website und ihre Autoren können nicht für ungenaue Informationen haftbar gemacht werden.
fr: Aucune information sur ce site n'a été vérifiée pour son exactitude. Le site et ses auteurs ne peuvent être tenus responsables d'informations inexactes.
it: Nessuna informazione su questo sito è stata verificata per accuratezza. Il sito e i suoi autori non possono essere ritenuti responsabili per informazioni inesatte.

# layout.previewCloseAria
source: Close preview disclaimer
de: Entwicklungshinweis schließen
fr: Fermer l'avertissement d'aperçu
it: Chiudi avviso anteprima

# layout.pwaOffline
source: You're offline. Cached content is still available.
de: Du bist offline. Zwischengespeicherte Inhalte sind weiterhin verfügbar.
fr: Vous êtes hors ligne. Le contenu mis en cache reste disponible.
it: Sei offline. I contenuti memorizzati restano disponibili.

# layout.pwaOfflineReady
source: psy.cards is ready to use offline.
de: psy.cards ist bereit für die Offline-Nutzung.
fr: psy.cards est prêt à être utilisé hors ligne.
it: psy.cards è pronto per l'uso offline.

# layout.pwaOfflineReadyDismiss
source: Dismiss
de: Schließen
fr: Fermer
it: Chiudi

# layout.pwaUpdateAvailable
source: A new version is available.
de: Eine neue Version ist verfügbar.
fr: Une nouvelle version est disponible.
it: È disponibile una nuova versione.

# layout.pwaUpdateReload
source: Update now
de: Jetzt aktualisieren
fr: Mettre à jour
it: Aggiorna ora

# layout.pwaUpdateLater
source: Later
de: Später
fr: Plus tard
it: Più tardi

# layout.pwaInstall
source: Install app
de: App installieren
fr: Installer l'app
it: Installa app

# layout.pwaInstallBody
source: Add psy.cards to your home screen for offline access.
de: Füge psy.cards deinem Startbildschirm hinzu für Offline-Zugriff.
fr: Ajoutez psy.cards à votre écran d'accueil pour un accès hors ligne.
it: Aggiungi psy.cards alla schermata Home per l'accesso offline.

# layout.pwaInstallDismiss
source: Not now
de: Nicht jetzt
fr: Pas maintenant
it: Non ora

# landing.title
source: Psychoactive substance information
de: Informationen zu psychoaktiven Substanzen
fr: Informations sur les substances psychoactives
it: Informazioni sulle sostanze psicoattive

# landing.lede
source: Established harm-reduction sources, consolidated and translated. On the web today, as a printed card set in all European languages later.
de: Etablierte Quellen zur Risikominimierung, zusammengeführt und übersetzt. Heute im Web, später als gedrucktes Kartenset in allen europäischen Sprachen.
fr: Des sources reconnues de réduction des risques, regroupées et traduites. Sur le web dès aujourd'hui, puis en jeu de cartes imprimé dans toutes les langues européennes.
it: Fonti consolidate di riduzione del rischio, riunite e tradotte. Sul web da oggi, poi come set di schede stampate in tutte le lingue europee.

# landing.disclaimer
source: Harm reduction info only — not medical advice. Verify doses and risks before use. Data from TripSit.
de: Nur Risikominimierungs-Info — keine medizinische Beratung. Dosen und Risiken vor Gebrauch prüfen. Daten von TripSit.
fr: Information de réduction des risques uniquement — pas un avis médical. Vérifiez doses et risques avant usage. Données TripSit.
it: Solo informazioni di riduzione del rischio — non consiglio medico. Verifica dosi e rischi prima dell'uso. Dati TripSit.

# landing.cta
source: Explore drug combinations
de: Drogenkombinationen erkunden
fr: Explorer les combinaisons de drogues
it: Esplora le combinazioni di droghe

# landing.about
source: The goal is to make practical substance guidance easier to find, understand, translate, and share responsibly. Each card keeps the essentials close at hand, whether someone sees it in print, in a carousel post, or through a QR code.
de: Das Ziel ist, praktische Substanzberatung leichter auffindbar, verständlich, übersetzbar und verantwortungsvoll teilbar zu machen. Jede Karte hält das Wesentliche griffbereit – ob in gedruckter Form, in einem Karussell-Post oder über einen QR-Code.
fr: L'objectif est de rendre les conseils pratiques sur les substances plus faciles à trouver, à comprendre, à traduire et à partager de manière responsable. Chaque carte garde l'essentiel à portée de main, que ce soit en version imprimée, dans un carrousel ou via un code QR.
it: L'obiettivo è rendere le indicazioni pratiche sulle sostanze più facili da trovare, capire, tradurre e condividere in modo responsabile. Ogni scheda tiene l'essenziale a portata di mano, che sia in stampa, in un carosello o tramite un codice QR.

# landing.tabAll
source: All
de: Alle
fr: Tous
it: Tutti

# landing.navList
source: Substances
de: Substanzen
it: Sostanze

# landing.navCombos
source: Combos
it: Combo

# landing.closeCard
source: Close card
de: Karte schließen
fr: Fermer la carte
it: Chiudi scheda

# landing.categoriesAria
source: Substance categories
de: Substanzkategorien
fr: Catégories de substances
it: Categorie di sostanze

# landing.viewSwitchAria
source: Switch between substances and combinations
de: Zwischen Substanzen und Kombinationen wechseln
fr: Basculer entre substances et combinaisons
it: Passa tra sostanze e combinazioni

# footer.projectBy
source: A project by
de: Ein Projekt von
fr: Un projet de
it: Un progetto di

# footer.enabledBy
source: Enabled by the amazing work from
de: Ermöglicht durch die großartige Arbeit von
fr: Rendu possible grâce au travail remarquable de
it: Reso possibile dal lavoro straordinario di

# footer.contributeOn
source: Contribute on
de: Mitwirken auf
fr: Contribuer sur
it: Contribuisci su

# footer.builtWith
source: Built with
de: Erstellt mit
fr: Construit avec
it: Realizzato con

# offlineCache.ariaLabel
source: Offline data
de: Offline-Daten
fr: Données hors ligne
it: Dati offline

# offlineCache.title
source: Offline support
de: Offline-Unterstützung
fr: Support hors ligne
it: Supporto offline

# offlineCache.description
source: Download substance cards and combination data so psy.cards keeps working without a connection.
de: Lade Substanzkarten und Kombinationsdaten herunter, damit psy.cards auch ohne Verbindung funktioniert.
fr: Téléchargez les cartes de substances et les données de combinaisons pour utiliser psy.cards sans connexion.
it: Scarica le schede delle sostanze e i dati sulle combinazioni per usare psy.cards senza connessione.

# offlineCache.preload
source: Download for offline use
de: Für Offline-Nutzung herunterladen
fr: Télécharger pour l'usage hors ligne
it: Scarica per l'uso offline

# offlineCache.refresh
source: Refresh offline data
de: Offline-Daten aktualisieren
fr: Actualiser les données hors ligne
it: Aggiorna i dati offline

# offlineCache.lastSynced
source: Last synced %@
de: Zuletzt synchronisiert: %@
fr: Dernière synchronisation : %@
it: Ultima sincronizzazione: %@

# offlineCache.progress
source: %@% complete
de: %@ % abgeschlossen
fr: %@ % terminé
it: %@% completato

# offlineCache.success
source: Offline data is ready.
de: Offline-Daten sind bereit.
fr: Les données hors ligne sont prêtes.
it: I dati offline sono pronti.

# offlineCache.partialFailure
source: Offline data saved, but %@ items could not be downloaded.
de: Offline-Daten gespeichert, aber %@ Elemente konnten nicht heruntergeladen werden.
fr: Données hors ligne enregistrées, mais %@ éléments n'ont pas pu être téléchargés.
it: Dati offline salvati, ma %@ elementi non sono stati scaricati.

# offlineCache.failure
source: Could not download offline data. Try again when your connection is stable.
de: Offline-Daten konnten nicht heruntergeladen werden. Versuche es erneut, wenn deine Verbindung stabil ist.
fr: Impossible de télécharger les données hors ligne. Réessayez lorsque votre connexion est stable.
it: Impossibile scaricare i dati offline. Riprova quando la connessione è stabile.

# offlineCache.offlineWarning
source: Connect to the internet to download offline data.
de: Verbinde dich mit dem Internet, um Offline-Daten herunterzuladen.
fr: Connectez-vous à internet pour télécharger les données hors ligne.
it: Connettiti a internet per scaricare i dati offline.

# offlineCache.unavailable
source: Offline data could not be prepared for this page.
de: Offline-Daten konnten für diese Seite nicht vorbereitet werden.
fr: Les données hors ligne n'ont pas pu être préparées pour cette page.
it: I dati offline non sono stati preparati per questa pagina.

# offlineCache.manageLink
source: Manage cache
de: Cache verwalten
fr: Gérer le cache
it: Gestisci cache

# acknowledgements.ariaLabel
source: Acknowledgements
de: Danksagungen
fr: Remerciements
it: Riconoscimenti

# acknowledgements.title
source: Acknowledgements
de: Danksagungen
fr: Remerciements
it: Riconoscimenti

# acknowledgements.drugsWheelCredit
source: Drug category framework adapted from %@.
de: Kategoriensystem angepasst von %@.
fr: Cadre de catégories adapté de %@.
it: Schema di categorie adattato da %@.

# comboTable.ariaLabel
source: Drug combinations
de: Drogenkombinationen
fr: Combinaisons de drogues
it: Combinazioni di droghe

# comboTable.search
source: Search
de: Suchen
fr: Rechercher
it: Cerca

# comboTable.searchAriaLabel
source: Search substances and combinations
de: Substanzen und Kombinationen suchen
fr: Rechercher des substances et des combinaisons
it: Cerca sostanze e combinazioni

# comboTable.searchTitle
source: Search substances and combinations
de: Substanzen und Kombinationen suchen
fr: Rechercher des substances et des combinaisons
it: Cerca sostanze e combinazioni

# categoryNav.ariaLabel
source: Drug categories
de: Drogenkategorien
fr: Catégories de drogues
it: Categorie di droghe

# categoryNav.settings
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

# categoryNav.view
source: View
de: Ansicht
fr: Affichage
it: Vista

# categoryNav.mostCommon
source: Most common
de: Am häufigsten
fr: Les plus courantes
it: Più comuni

# categoryNav.all
source: All
de: Alle
fr: Toutes
it: Tutte

# categoryNav.medication
source: Medication
de: Medikamente
fr: Médicaments
it: Farmaci

# categoryNav.medicationTitle
source: Show MAOIs and SSRIs
de: MAO-Hemmer und SSRIs anzeigen
fr: Afficher les IMAO et les ISRS
it: Mostra IMAO e SSRI

# categoryNav.medicationAriaLabel
source: Show medication
de: Medikamente anzeigen
fr: Afficher les médicaments
it: Mostra farmaci

# categoryNav.highlightOnHover
source: Highlight on hover
de: Bei Hover hervorheben
fr: Surligner au survol
it: Evidenzia al passaggio

# categoryNav.highlightTitle
source: Toggle hover highlight effect
de: Hover-Hervorhebung umschalten
fr: Activer l'effet de surbrillance au survol
it: Attiva/disattiva evidenziazione al passaggio

# categoryNav.showGroup
source: Show %@
de: %@ anzeigen
fr: Afficher %@
it: Mostra %@

# categoryNav.toggleGroup
source: Toggle %@
de: %@ umschalten
fr: Basculer %@
it: Attiva/disattiva %@

# groups.psychedelic
source: Psychedelics
de: Psychedelika
fr: Psychédéliques
it: Psichedelici

# groups.dissociative
source: Dissociatives
de: Dissoziativa
fr: Dissociatifs
it: Dissociativi

# groups.stimulant
source: Stimulants
de: Stimulanzien
it: Stimolanti

# groups.depressant
source: Depressants
de: Depressiva
fr: Dépresseurs
it: Depressivi

# groups.antidepressant
source: Antidepressants
de: Antidepressiva
fr: Antidépresseurs
it: Antidepressivi

# groups.empathogen
source: Empathogens
de: Empathogene
fr: Empathogènes
it: Empatogeni

# groups.opioid
source: Opioids
de: Opioide
fr: Opioïdes
it: Oppioidi

# groups.cannabinoid
source: Cannabinoids
de: Cannabinoide
fr: Cannabinoïdes
it: Cannabinoidi

# groupSummaries.stimulant
source: Racing heartbeat, sweating, energy, confidence, well-being, arousal, euphoria, lowered appetite, clenched jaws, dilated pupils, paranoia, anxiety, mood swings, impotence
de: Rasender Herzschlag, Schwitzen, Energie, Selbstvertrauen, Wohlbefinden, Erregung, Euphorie, verminderter Appetit, zusammengebissene Kiefer, erweiterte Pupillen, Paranoia, Angst, Stimmungsschwankungen, Impotenz
fr: Accélération du rythme cardiaque, transpiration, énergie, confiance, bien-être, excitation, euphorie, perte d'appétit, mâchoires serrées, pupilles dilatées, paranoïa, anxiété, sautes d'humeur, impuissance
it: Battito accelerato, sudorazione, energia, fiducia, benessere, eccitazione, euforia, appetito ridotto, mascelle serrate, pupille dilatate, paranoia, ansia, sbalzi d'umore, impotenza

# groupSummaries.empathogen
source: Belonging, arousal, understanding, sweating, serotonin syndrome, erectile dysfunction, warmth, overheat, overdose, risk of dehydration or overhydration
de: Zugehörigkeitsgefühl, Erregung, Verständnis, Schwitzen, Serotoninsyndrom, erektile Dysfunktion, Wärme, Überhitzung, Überdosis, Risiko von Dehydrierung oder Überhydrierung
fr: Sentiment d'appartenance, excitation, compréhension, transpiration, syndrome sérotoninergique, dysfonction érectile, chaleur, surchauffe, surdose, risque de déshydratation ou d'hyperhydratation
it: Senso di appartenenza, eccitazione, comprensione, sudorazione, sindrome serotoninergica, disfunzione erettile, calore, surriscaldamento, overdose, rischio di disidratazione o iperidratazione

# groupSummaries.psychedelic
source: Visual disturbance, spiritual connection, loss of control, heightened senses, opened doors of perception, panic, mood swings, arousal, fear, vomiting, mental health harms
de: Visuelle Störungen, spirituelle Verbundenheit, Kontrollverlust, geschärfte Sinne, geöffnete Wahrnehmungstore, Panik, Stimmungsschwankungen, Erregung, Angst, Erbrechen, psychische Gesundheitsschäden
fr: Perturbations visuelles, connexion spirituelle, perte de contrôle, sens exacerbés, portes de la perception ouvertes, panique, sautes d'humeur, excitation, peur, vomissements, atteintes à la santé mentale
it: Disturbi visivi, connessione spirituale, perdita di controllo, sensi amplificati, porte della percezione aperte, panico, sbalzi d'umore, eccitazione, paura, vomito, danni alla salute mentale

# groupSummaries.dissociative
source: Euphoria, numb, safe, pain-free, floaty, relaxed, protected, happy, unaware, unconscious, in a 'hole', perceptual disturbances, scared, disconnected, vulnerable
de: Euphorie, Taubheit, Sicherheitsgefühl, schmerzfrei, schwebend, entspannt, geschützt, glücklich, handlungsunfähig, bewusstlos, im "Loch", Wahrnehmungsstörungen, Angst, Entfremdung, Verletzlichkeit
fr: Euphorie, engourdissement, sentiment de sécurité, absence de douleur, sensation de flottement, détente, protection, bonheur, inconscience, perte de conscience, « trou », perturbations perceptives, peur, déconnexion, vulnérabilité
it: Euforia, intorpidimento, senso di sicurezza, assenza di dolore, sensazione di fluttuazione, rilassamento, protezione, felicità, inconsapevolezza, incoscienza, nel «buco», disturbi percettivi, paura, disconnessione, vulnerabilità

# groupSummaries.depressant
source: Relaxed, confident, care-free, risk-taking, unconscious, coma, euphoria, death, disinhibited behaviours, blackouts, sleep, vomiting, nausea, aggression, dependence
de: Entspannt, selbstsicher, sorglos, risikofreudig, bewusstlos, Koma, Euphorie, Tod, enthemmtes Verhalten, Blackouts, Schlaf, Erbrechen, Übelkeit, Aggression, Abhängigkeit
fr: Détente, confiance, insouciance, prise de risques, inconscience, coma, euphorie, décès, comportements désinhibés, black-out, sommeil, vomissements, nausées, agressivité, dépendance
it: Rilassamento, fiducia, spensieratezza, propensione al rischio, incoscienza, coma, euforia, morte, comportamenti disinibiti, black-out, sonno, vomito, nausea, aggressività, dipendenza

# groupSummaries.opioid
source: Confident, pain-free, safe, sleepy, warm, feel invincible, itchy, constricted pupils, stop breathing, nausea, vomiting, euphoria, sweating, overdose, dependence, withdrawal
de: Selbstsicher, schmerzfrei, sicher, schläfrig, warm, unbesiegbar, Juckreiz, verengte Pupillen, Atemstillstand, Übelkeit, Erbrechen, Euphorie, Schwitzen, Überdosis, Abhängigkeit, Entzug
fr: Confiance, absence de douleur, sentiment de sécurité, somnolence, chaleur, sentiment d'invincibilité, démangeaisons, pupilles contractées, arrêt respiratoire, nausées, vomissements, euphorie, transpiration, surdose, dépendance, sevrage
it: Fiducia, assenza di dolore, senso di sicurezza, sonnolenza, calore, senso di invincibilità, prurito, pupille ristrette, arresto respiratorio, nausea, vomito, euforia, sudorazione, overdose, dipendenza, astinenza

# groupSummaries.cannabinoid
source: Calm, relaxed, chilled out, floaty, reduced pain, paranoia, anxiety, loss of memory, bloodshot eyes, increased sensuality, dry mouth, overexcited, changes to appetite
de: Ruhig, entspannt, gelassen, schwebend, Schmerzlinderung, Paranoia, Angst, Gedächtnisverlust, blutunterlaufene Augen, gesteigerte Sinnlichkeit, Mundtrockenheit, Übererregung, Appetitveränderungen
fr: Calme, détente, relaxation, sensation de flottement, réduction de la douleur, paranoïa, anxiété, perte de mémoire, yeux injectés de sang, sensualité accrue, bouche sèche, surexcitation, changements d'appétit
it: Calma, rilassamento, distensione, sensazione di fluttuazione, riduzione del dolore, paranoia, ansia, perdita di memoria, occhi arrossati, sensualità aumentata, bocca secca, sovraeccitazione, cambiamenti dell'appetito

# legend.ariaLabel
source: Legend
de: Legende
fr: Légende
it: Legenda

# comboCell.more
source: More…
de: Mehr…
fr: Plus…
it: Altro…

# comboCell.interactionAriaLabel
source: %@ and %@ interaction
de: Wechselwirkung zwischen %@ und %@
fr: Interaction entre %@ et %@
it: Interazione tra %@ e %@

# substanceCard.alsoKnownAs
source: Also known as
de: Auch bekannt als
fr: Aussi connue sous
it: Conosciuta anche come

# substanceCard.timing
source: Timing
de: Zeitverlauf
fr: Chronologie
it: Tempistica

# substanceCard.onset
source: Onset
de: Wirkungseintritt
fr: Début d'action
it: Insorgenza

# substanceCard.duration
source: Duration
de: Dauer
fr: Durée
it: Durata

# substanceCard.afterEffects
source: After-effects
de: Nachwirkungen
fr: Effets résiduels
it: Effetti residui

# substanceCard.halfLife
source: Half-life
de: Halbwertszeit
fr: Demi-vie
it: Emivita

# substanceCard.doses
source: Doses
de: Dosen
it: Dosaggi

# substanceCard.combos
source: Combinations
de: Kombinationen
fr: Combinaisons
it: Combinazioni

# substanceCard.comboSubstance
source: Substance
de: Substanz
it: Sostanza

# substanceCard.comboRisk
source: Risk
de: Risiko
fr: Risque
it: Rischio

# substanceCard.comboAlsoKnownAs
source: Also known as
de: Auch bekannt als
fr: Aussi connue sous
it: Conosciuta anche come

# substanceCard.comboShowAll
source: Show all (%@ more)
de: Alle anzeigen (%@ weitere)
fr: Tout afficher (%@ de plus)
it: Mostra tutte (%@ in più)

# substanceCard.comboShowLess
source: Show less
de: Weniger anzeigen
fr: Afficher moins
it: Mostra meno

# substanceCard.safety
source: Safety
de: Sicherheit
fr: Sécurité
it: Sicurezza

# substanceCard.warning
source: Warning
de: Warnung
fr: Avertissement
it: Avvertenza

# substanceCard.avoidCombining
source: Avoid combining with
de: Nicht kombinieren mit
fr: Éviter de combiner avec
it: Evitare di combinare con

# substanceCard.testKits
source: Test kits
fr: Kits de test
it: Kit di test

# substanceCard.effects
source: Effects
de: Wirkungen
fr: Effets
it: Effetti

# substanceCard.pwEffects
source: View PsychonautWiki effects
de: PsychonautWiki-Wirkungen anzeigen
fr: Voir les effets sur PsychonautWiki
it: Vedi effetti su PsychonautWiki

# substanceCard.more
source: More
de: Mehr
fr: Plus
it: Altro

# substanceCard.tripReports
source: Trip reports
de: Tripberichte
fr: Récits d'expérience
it: Resoconti di esperienza

# substanceCard.effectTimeline
source: %@ effect timeline
de: Wirkungszeitverlauf von %@
fr: Chronologie des effets de %@
it: Cronologia degli effetti di %@

# substanceCard.classFallback
source: This column represents a drug class rather than a single compound, so specific dose and duration data isn't available here.
de: Diese Spalte steht für eine Drogenklasse und nicht für eine einzelne Substanz; spezifische Dosis- und Dauerangaben sind daher hier nicht verfügbar.
fr: Cette colonne représente une classe de drogues plutôt qu'un composé unique ; les données précises sur les doses et la durée ne sont donc pas disponibles ici.
it: Questa colonna rappresenta una classe di droghe piuttosto che un singolo composto; i dati specifici su dosaggio e durata non sono quindi disponibili qui.

# substanceCard.missingDataFallback
source: Detailed substance data isn't available in the TripSit dataset for this entry. Combination data is still accurate.
de: Detaillierte Substanzdaten sind im TripSit-Datensatz für diesen Eintrag nicht verfügbar. Die Kombinationsdaten sind weiterhin korrekt.
fr: Les données détaillées sur cette substance ne sont pas disponibles dans le jeu de données TripSit. Les données de combinaison restent exactes.
it: I dati dettagliati sulla sostanza non sono disponibili nel dataset TripSit per questa voce. I dati sulle combinazioni restano accurati.

# comboCard.noteOnPair
source: Note on this pair
de: Hinweis zu diesem Paar
fr: Note sur cette paire
it: Nota su questa coppia
